শেখ মুজিবুর রহমানের ৭ই মার্চের অরিজিনাল ভাষণ
"জয় বাংলা, জয় পাকিস্তান।"

আওয়ামী লীগ এখন সেটা অস্বীকার করে। কারণ সেই ভাষণের আর কোনো রেকর্ড বাংলাদেশের কোথাও নেই। বাংলাদেশের স্বাধীনতা অর্জনের পর বাংলাদেশ টেলিভিশন ও রেডিও বাংলাদেশ সহ যেখানে যেখানে ৭ই মার্চের সেই ভাষণের রেকর্ডের কপি ছিলো সব জায়গা থেকে ভাষণের শেষ দু'টি শব্দ "জয় পাকিস্তান" মুছে দেয়া হয়েছিলো ।

আওয়ামীলীগ হয়তো কখনো ভাবেনি ভাষণের আরো কপি ছিল রেডিও পাকিস্তান এবং পাকিস্তান টেলিভিশনের কাছে। এখন ইতিহাস বিকৃতি নিয়ে যখন অনেক কথা বলা হয় তখন মাঝে মাঝেই পাকিস্তানের বিভিন্ন চ্যানেলে প্রচার করা হয় ৭ মার্চের শেখ মুজিবের ঐতিহাসিক সেই ভাষণের মূল রেকর্ড ।
______
বদরুদ্দীন উমর,
ইতিহাসবিদ, লেখক, শিক্ষাবিদ, বুদ্ধিজীবী ।।
[আমার জীবন (৩য় খন্ড)॥ জাতীয় সাহিত্য প্রকাশ, পৃ: ১৪২]
