শাহবাগ থানার ওসি রাত ১টার দিকে কল দিয়ে জানালেন- "থানার অবস্থা খুব একটা ভালো না, অপরাধীকে ছাড়িয়ে নিতে কিছু মানুষ থানার সামনে অবস্থান নিয়েছে এবং এই পরিস্থিতি বড় কোন সংকট ও অস্থিরতা তৈরী করতে পারে।"

সাথে সাথে বিশ্ববিদ্যালয় প্রশাসন ও ভিক্টিম বোনটির সাথে যোগাযোগ করার নানা চেষ্টা করি। কিন্তু গভীর রাতে সবাই ঘুমিয়ে থাকাটা স্বাভাবিক ছিলো, তাই কাউকেই কানেক্ট করতে পারিনি। সাহরীর সময় ঢাকা বিশ্ববিদ্যালয়ের শিক্ষার্থী বোনটির সাথে বিস্তারিত কথা হয় এবং বিশ্ববিদ্যালয় প্রশাসন ও রমনা জোনের ডিসি মাসুদ ভাই এর সাথে আলাপ করে একমত হয়ে পরিস্থিতি শান্ত করার অংশ হিসেবে থানায় যাই এবং সেখানে অবস্থানরত 'তৌহিদী জনতা'র দাবী ও অবস্থান জানার চেষ্টা করি।

তাদের দাবী ছিলো - 'অর্নবকে কোর্টে তোলা যাবে না, এখানেই মুক্তি দিতে হবে।' এইটা শুধু স্বাভাবিক দাবীর মধ্যে সীমাবদ্ধ ছিলো না; সেখানে অবস্থানরতরা একসাথে হাতে হাত রেখে নিজেরা শপথও করে ফেলছেন- তারা জীবন গেলেও এখান থেকে সরবে না। অবস্থা ক্রিটিকাল দেখে তাদেরকে বোঝানোর বহু চেষ্টা করতে যেয়ে উল্টো একাধিকবার বাকবিতন্ডার শিকারও হই। 

পরবর্তীতে বিশ্ববিদ্যালয়ের একাধিক সহকারী প্রক্টর স্যার ও বৈষম্যবিরোধী ছাত্র আন্দোলনের কয়েকজন সমন্বয়কসহ বিভিন্ন স্টেকহোল্ডারের প্রচেষ্টায় ওনাদের কর্মসূচি পরিবর্তনের ব্যাপারে দীর্ঘ সময় নানা অ্যাপ্রোচে রিকোয়েস্ট করা হয় এবং লিগ্যাল প্রসিডিউর মেইনটেইন করার ব্যাপারে ওনারাও কনভিন্সড হয়। 

আমাদের আশঙ্কা ছিলো- এই বিষয়কে কেন্দ্র করে ঠিক যতটুকু অপরাধীর শাস্তি কিংবা ভিক্টিম বোনের নিরাপত্তার নিশ্চয়তা পাবার কথা,  সেটা না হয়ে বরং বড় কোন অস্থিরতা বা সংকট তৈরী হতে পারে। এবং এই সুযোগে নানা প্রান্তিক রাজনৈতিক গ্রুপ নিজেদের এজেন্ডা নিয়ে অহেতুক অস্থিরতা তৈরী করতে পারে।সবশেষে আমরা পরিস্থিতি কিছুটা শান্ত করে অর্নবকে নিয়ে গাড়ি কোর্টে নেয়ার নিশ্চয়তা নিয়ে ফিরি।

নোকতা-
১। অর্নবের অ্যাপ্রোচ ও শব্দচয়ন হ্যারাসমেন্টের অ্যাপ্রোচ, এইটারে জাস্টিফাই করবার সুযোগ নাই।
২। অর্নবের হাতে কুরআন দিয়ে বিজয়ী স্লোগান ও আপনার 'দ্বীনি' ভুমিকা এই অঞ্চলের মুসলমানদের কোন কল্যাণ বয়ে আনবে না; বরং বহুগুন প্রশ্নবিদ্ধ করবে।

- এস এম ফরহাদ (https://www.facebook.com/share/p/19ycnPcUoS/)
সভাপতি, ঢাবি শাখা ছাত্রশিবির
