ঢাবি’র নারী শিক্ষক, নারী কর্মকর্তা ও নারী কর্মচারীদের মাধ্যমে নিকাব ও হিজাব পরিহিত ছাত্রীদের পরিচয় শনাক্তের সিদ্ধান্ত

ব্যক্তিগত স্বাধীনতা ও গোপনীয়তা বিবেচনায় রেখে নারী শিক্ষক/নারী কর্মকর্তা/নারী কর্মচারীদের মাধ্যমে নিকাব ও হিজাব পরিহিত ঢাকা বিশ্ববিদ্যালয়ের ছাত্রীদের পরিচয় শনাক্তকরণের সিদ্ধান্ত গৃহীত হয়েছে। আজ ০৬ মার্চ ২০২৫ বৃহস্পতিবার উপাচার্যের সভাকক্ষে অনুষ্ঠিত ডিনস্ কমিটির এক সভায় এব্যাপারে সিদ্ধান্ত নেয়া হয়। ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য অধ্যাপক ড. নিয়াজ আহমদ খান সভায় সভাপতিত্ব করেন।

সভার সিদ্ধান্ত অনুযায়ী ছাত্রীদের পরিচয় শনাক্তকরণের জন্য প্রয়োজনে নারী সহকারী প্রক্টরের সহযোগিতা নেয়া হবে। পরিচয় শনাক্তকরণের জন্য ফিঙ্গারপ্রিন্টিং বা বায়োমেট্রিক সিস্টেম চালুর সম্ভাব্যতার বিষয়টি যথাসময়ে যাচাই করা হবে।
             
(মোহাম্মদ রফিকুল ইসলাম)
পরিচালক (ভারপ্রাপ্ত)
জনসংযোগ দফতর
ঢাকা বিশ্ববিদ্যালয়
